{
  "name": "tictactoe",
  "sideEffects": [
    "*.css"
  ],
  "version": "0.1.0",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "flatstore": "^1.0.8",
    "nodemon": "^2.0.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "socket.io": "^4.1.2",
    "vm2": "^3.9.3"
  },
  "scripts": {
    "start": "./node_modules/.bin/concurrently npm:client-dev npm:server-dev npm:simulator npm:simulator-sync",
    "client-dev": "./node_modules/.bin/webpack --config builds/webpack/client/dev.config.js --watch ./game-client",
    "server-dev": "./node_modules/.bin/webpack --config builds/webpack/server/dev.config.js --watch ./game-server",
    "simulator": "nodemon --inspect --enable-source-maps --watch ../fivesecondgames/simulator/*.js -r source-map-support/register ../fivesecondgames/simulator/server.js",
    "simulator-sync": "./node_modules/.bin/wait-on http://localhost:3100/ && browser-sync start --no-ghost-mode --ws --port 3200 --proxy localhost:3100 --files=./game-client/* --files=./builds/client/client.bundle.js --files ../fivesecondgames/simulator/*.html  --ignore=node_modules",
    "deploy": "npm run dev:client && npm run dev:server && node --inspect ../fivesecondgames/simulator/deploy.js",
    "deploy:client": "npm run build:client && node --inspect ../fivesecondgames/simulator/deploy.js client",
    "deploy:server": "npm run build:server && node --inspect ../fivesecondgames/simulator/deploy.js server",
    "deploy:db": "node --inspect ../fivesecondgames/simulator/deploy.js db",
    "dev:client": "./node_modules/.bin/webpack --config builds/webpack/client/dev.config.js",
    "dev:server": "./node_modules/.bin/webpack --config builds/webpack/server/dev.config.js",
    "build:client": "./node_modules/.bin/webpack --config builds/webpack/client/prod.config.js",
    "build:server": "./node_modules/.bin/webpack --config builds/webpack/server/prod.config.js"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-react": "^7.13.13",
    "babel-loader": "^8.2.2",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "^2.26.14",
    "chokidar": "^3.5.1",
    "concurrently": "^6.1.0",
    "core-js": "^3.12.1",
    "css-loader": "^5.2.5",
    "fivesecondgames": "file:../fivesecondgames",
    "form-data": "^4.0.0",
    "sass": "^1.33.0",
    "sass-loader": "^11.1.1",
    "source-map-support": "^0.5.19",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "wait-on": "^5.3.0",
    "webpack": "^5.37.1",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.7.0",
    "yargs": "^17.0.1"
  }
}
